<!--
 * @Author: your name
 * @Date: 2021-02-01 11:33:33
 * @LastEditTime: 2021-12-06 16:30:17
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \gittest\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Svelte App</title>
</head>

<body>
  <script type="module" src="/src/index.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    ["--stripe-radius", "--stripe-count"].map((name) => {
      CSS.registerProperty({
        name: name,
        syntax: "<number>",
        inherits: false,
        initialValue: "13",
      });
    });
    ["--stripe-color"].map((name) => {
      CSS.registerProperty({
        name: name,
        syntax: "<color>+",
        inherits: false,
        initialValue: "currentcolor",
      });
    });
    
    if ("paintWorklet" in CSS) {
      CSS.paintWorklet.addModule("src/utils/circle-stripe.js");
    } else {
      document.body.innerHTML =
        'You need support for <a href="https://drafts.css-houdini.org/css-paint-api/">CSS Paint API</a> to view this demo :(';
    }
  </script>
</body>

</html>